{
  "name": "MumbleChat",
  "short_name": "MumbleChat",
  "description": "Decentralized messaging on Ramestta with XMTP—secure, fast, and community owned.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#05060f",
  "theme_color": "#0afff1",
  "id": "/",
  "categories": ["social", "productivity", "communication"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false,
  "iarc_rating_id": "",
  "screenshots": [
    {
      "src": "/Screenshots/chat-screen.png",
      "type": "image/png",
      "sizes": "1170x2532",
      "form_factor": "narrow",
      "label": "Chat interface"
    },
    {
      "src": "/Screenshots/contacts-screen.png",
      "type": "image/png",
      "sizes": "1170x2532",
      "form_factor": "narrow",
      "label": "Contacts list"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "shortcuts": [
    {
      "name": "New Chat",
      "short_name": "New Chat",
      "description": "Start a new direct message",
      "url": "/conversations/new-dm",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "New Group",
      "short_name": "New Group",
      "description": "Create a new group chat",
      "url": "/conversations/new-group",
      "icons": [
        {
          "src": "/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
